## Filter usage
database.url=${filter.database.url}
database.username=${filter.database.username}
database.password=${filter.database.password}
database.driverClassName=${filter.database.driverClassName}