#Files configuration
cdrfilepath=/home/fiware/bills/cdr_fixed/
reportsPath=/home/fiware/pentaho/reports/
cdrToDBScript=/home/fiware/pentaho/insert_cdrs.sh
settlementScript=/home/fiware/pentaho/run_report.sh
pentahoReportsUrl=http://rss.testbed.fi-ware.eu:8081/pentaho
