#Database Configuration
filter.database.url=jdbc:mysql://localhost:3306/FIWARE_SETTLEMENT
filter.database.username=root
filter.database.password=root
filter.database.driverClassName=com.mysql.jdbc.Driver

#LOG LEVEL
#log level for spring,hibernate,etc...
log.default.level=INFO
log.cxf.level=INFO
log.application.level=DEBUG

#Database Configuration for testing
filter.test.database.url=jdbc:mysql://localhost:3306/RSS_TEST
filter.test.database.username=root
filter.test.database.password=toor
filter.test.database.driverClassName=com.mysql.jdbc.Driver
filter.test.database.schema=RSS_TEST