#Database Configuration
filter.database.url=jdbc:mysql://localhost:3306/FIWARE_SETTLEMENT
filter.database.username=root
filter.database.password=root
filter.database.driverClassName=com.mysql.jdbc.Driver

#LOG LEVEL
#log level for spring,hibernate,etc...
log.default.level=INFO
log.cxf.level=INFO
log.application.level=DEBUG
